//Configuration file for Auto Plotting class. Lines starting with "//" are to be dismissed.
//This file is supposed to be kept in one of the following paths and is given in the priority order:
//1. Directory of the main program
//2. config/ directory
//
//X and Y for 3D plots (2D histograms), for 2D plots XZ plane is used NOT XY
//
//IMPORTANT NOTES!
//Blanks lead to automatic settings. Automatic means either preset or automatic adjustment (which is on the way).
//Originally "\Default Settings" were set to match default or "zero" values at preinitialization and are
//treated as "empty" values. IF AND ONLY IF "\Main Settings" match the "zero" values, they become vulnerable and CAN
//BE overriden by Default Settings. In case that happens and user does not remember original Default Settings,
//"\Manual Override" section can be used to fix the issue OR use void Change_variable(string, string) in the code,
//which is less recommended.
//

\Main Settings

//Options: Histogram, Histogram2D, Plot, Plot2D (last one not yet implemented)
Plot Type=Histogram
Use Weights=N

//Diff. x section at dynamic scale LO, K factor of ZZ->4l at dynamic scale
//Diff. x section at 45 GeV scale NLO
//(pp->ZZ->4l) ratio 4e/2e2mu
Plot Name=Title

Variable Name=t#bar{t}b#bar{b} (H)
Data Name=Data

//	To leave axes labels empty, enter empty! or Empty!
//#frac{|\sigma_{interference}|}{\sigma_{t}+\sigma_{s}}; m_{4l}
//=#slash{E}_{T}, GeV
AxisX=lg|M(p_{MET}|B)|^{2} - lg|M(p_{gen}|B)|^{2}
//Y is for future 3D plots. 2012-06-05 msg: Something has been accidentally renamed?
AxisY=Fraction
//AxisY=Fraction of events
AxisZ=Fraction of events

//Note an extra point/bin in SPEC because of the edges
Number Of BinsX=50
Number Of BinsY=40

//Manual/custom binning, there should be one extra bin
Use Custom Binning=N
Custom BinsX=0 1 3 10
Custom BinsY=0 1 3 10

MinimumX=-2
MaximumX=2

MinimumY=0
MaximumY=1

MinimumZ=0
MaximumZ=1

//Y (Yes) or N (No), if blank =N
AutoscaleZMin=
AutoscaleZMax=Y
NormalizationZ=Y
//Rescaling factor is applied on top of (in addition or without) normalization. An overall multiplier
Rescaling Factor=1

Use smoothing=N
Smooth Nr. Of Times=1
Smoothing Algorithm in 2D=k5a

Add a unitary floor=N
Unitary floor magnitude=1

//WARNING! Will blank if minimum is 0 with log. No fuse yet made.
LogScaleX=N
LogScaleY=N
LogScaleZ=N


//3D plot angles. Increasement by 90 for Z. For example 20, 45, 270
AngleA=0
AngleB=0
AngleZ=0


//Pad grid. Type Y to turn on
PadGridX=Y
PadGridY=Y
//PadGridZ=Y Pad has no Z member? Override will be needed. Dummy.


//Regular graph/plot (2D plot) drawing options: LP. "A" option is always included for the FIRST plot, i.e., A+LP
GraphOptions=LP

//Regular graph/plot (2D plot) drawing options: ALP?? Work in progress
2DGraphOptions=

//Histogram (2D plot) drawing options: E1 HIST
HistogramOptions=

//2D Histogram (3D plot) drawing options (z for the palette): surf3z, lego2z, colorz, scat ..
2DHistogramOptions=colorz


//Multicurves. Reading files
//Note that not all marker styles react to the size flag. Nr. 8, for example, does (big dot)
Line and marker color=1
Fill color=-1
Fill style=-1
Marker size=0.5
Marker style=8
Line width=1
Line style=1
Number of data columns in a file=1
Add extra graph=


//Aditional Names. Not always working with all styles
Plot prefix=Plot


//Format of the graphical file. Possible values: png, jpg, eps. In fact, any that CERN ROOT supports. Default behavior not implemented yet. MUST BE SPECIFIED HERE!
Graphical output format=pdf


//Output an additional root file for the plot, choose: Histogram or Canvas, blank: no additional output
Plot with .root output=



\Technical Settings

//Set style out of {TDR, Matt}, if blank=> TDR. add c for customization, for example, TDRc.
Style=TDRc
//Customization.
ResolutionX=600
ResolutionY=600
Top Margin=0.05
Bottom Margin=0.2
Left Margin=0.16
Right Margin=0.05
Palette number=1

//Notes: Offsets (x, y, z) for 3D: 1.3, 1.3, 1.1
XaxisTitleOffset=1.25
YaxisTitleOffset=1.2
ZaxisTitleOffset=1.5

//Legend may have additional options, at the moment 0 or 1. BL: bottom left; TR: top right.
Legend=1
Legend marker options=LP
Legend Corner TR X coord=0.4
Legend Corner TR Y coord=0.9
Legend Corner BL X coord=0.2
Legend Corner BL Y coord=0.75



\Default Settings

Plot Type=Histogram
Plot Name=Default plot
File Name=Default file
Variable Name=Default variable
Plot prefix=Histogram
Plot with .root output=
2DHistogramOptions=lego2
AxisX=X axis
AxisY=Y axis
AxisZ=Z axis
Number Of BinsX=1
Number Of BinsY=1
MinimumX=0
MaximumX=10
MinimumY=0
MaximumY=10
MinimumZ=0
MaximumZ=10
Legend=1
AngleA=0
AngleB=0
AngleZ=0

Rescaling Factor=1

Use smoothing=N
Smooth Nr. Of Times=1
Smoothing Algorithm in 2D=k5a
Unitary floor magnitude=1

Line and marker color=1
Fill color=-1
Fill style=-1
Marker size=0.5
Marker style=8
Line width=1
Line style=1

ResolutionX=600
ResolutionY=600
Top Margin=0.05
Bottom Margin=0.13
Left Margin=0.16
Right Margin=0.02

Number of data columns in a file=2

XaxisTitleOffset=1
YaxisTitleOffset=1
ZaxisTitleOffset=1
//Preset default for AutoscaleZMin, AutoscaleZMax, and NormalizationZ to N, i.e., No.
//Preset default to Legend coordinates

\Manual Override
